
# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


macos_option_as_alt left


# Background and foreground
background #1d2230
foreground #e3e5e5

# Cursor
cursor #a3aed2
cursor_text_color #1d2230

# Selection
selection_background #394260
selection_foreground #e3e5e5

# Tabs & window borders
active_tab_background #769ff0
active_tab_foreground #1d2230
inactive_tab_background #212736
inactive_tab_foreground #a0a9cb
active_border_color #769ff0
inactive_border_color #212736

# Normal colors
color0  #1d2230
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #769ff0
color5  #bb9af7
color6  #7dcfff
color7  #e3e5e5

# Bright colors
color8  #394260
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #769ff0
color13 #bb9af7
color14 #7dcfff
color15 #e3e5e5



disable_ligatures never

-- Experimental
-- background_image ./static/bg.png
background_opacity 1.0
-- background_image_layout scaled
-- dynamic_background_opacity yes

-- Font
font_family FantasqueSansM Nerd Font Mono
font_size 16.0

# Disable opening new tabs in kitty 
map kitty_mod+t no_op
tab_bar_style hidden

# shell
shell tmux








