
# tmux installed with a brew prefix will not be found without this
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# ctrl-b is a bit awkward for tmux interactions
unbind C-b

# Set tmux activation to ctrl + a
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, and unbind default
bind '|' split-window -h
bind '"' split-window -v
unbind %

##### Detect Neovim #####
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | \
  grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

##### Navigation (Ctrl-h/j/k/l) #####
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

##### Resize (Alt-h/j/k/l) step = 5 #####
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'

##### Copy-mode (vi) #####
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind-key -T copy-mode-vi M-h resize-pane -L 5
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 5


# Enable mouse for better usage
set -g mouse on

# Don't let neovim rename windows automatically if they have a custom name associated with them.
set-option -g allow-rename off

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'   
set -g @plugin 'binoymanoj/tmux-minimal-theme'

# TMUX MINIMAL THEME CONFIG
set -g @minimal_theme_bg_color "#1a1b26"
set -g @minimal_theme_active_color "#7aa2f7"
set -g @minimal_theme_inactive_color "#565f89"
set -g @minimal_theme_text_color "#c0caf5"
set -g @minimal_theme_accent_color "#7aa2f7"
set -g @minimal_theme_border_color "#414868"

# Import TPM
run '~/.tmux/plugins/tpm/tpm'
