

# ctrl-b is a bit awkward for tmux interactions
unbind C-b

# Set tmux activation to ctrl + a
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, and unbind default
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#### Pane Resizing (like Alt + Ctrl + hjkl in Neovim) ####
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-l resize-pane -R 5

# Enable mouse for better usage
set -g mouse on

# Don't let neovim rename windows automatically if they have a custom name associated with them.
set-option -g allow-rename off














